MONGO_URI=mongodb+srv://annenicholealimurung_db_user:G4r%40geCaFE@cluster0.ic7yr6s.mongodb.net/garageCafe?retryWrites=true&w=majority
POST=
CLOUDINARY_CLOUD_NAME=dim310b4v
CLOUDINARY_API_KEY=656385976752834
CLOUDINARY_API_SECRET=9TIEAaXwRyKPcutuspPk6mRT96I